# Auction

./: .gitignore  Auction.sln  README.md  docker-compose.yml  update_hosts.sh
.github/workflows/: apply-k8s.yml  deploy-auction.yml  deploy-bid.yml  deploy-clientapp.yml  deploy-gateway.yml  deploy-identity.yml  deploy-notify.yml  deploy-search.yml  deploy-webapp.yml
AuctionService/: Dockerfile  Program.cs  WeatherForecast.cs
AuctionService/Controllers/: WeatherForecastController.cs
AuctionService/Entities/: Auction.cs
Infra/K8S/: auction-depl.yml  bid-depl.yml  clientapp-depl.yml  gateway-depl.yml  webapp-depl.yml
Infra/dev-k8s/: ingress-svc.yaml
Infra/devcerts/: server.crt
Infra/prod-k8s/: ingress-nginx-svc.yml  ingress-svc.yml
devcerts/: auctionservice.com.crt  auctionservice.com.key  carsties.com.crt  carsties.com.key
frontend/client/: .env.local  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/client/src/: middleware.ts
frontend/client/src/app/: _error.tsx  globals.css  layout.tsx  page.tsx
frontend/client/src/hooks/: useParamsStore.ts
frontend/client/src/lib/: fetchWrapper.ts
frontend/client/src/store/: useAuctionStore.ts  userBidStore.ts
frontend/client/src/types/: Auction.ts  AuctionFinished.ts  Bid.ts  pagedResult.ts
frontend/client/src/utils/: authOptions.ts
infra/K8S/: bid-depl.yml  clientapp-depl.yml  gateway-depl.yml  notifiy-depl.yml  search-depl.yml
infra/dev-k8s/: dev-secrets.yaml  ingress-svc.yaml  local-lbs.yaml
infra/devcerts/: server.key
infra/prod-k8s/: ingress-nginx-svc.yml  ingress-svc.yml  prod-le.yaml  staging-le.yaml
src/AuctionService/: AuctionService.csproj  DependenceInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTO/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240125110613_Initial.Designer.cs  20240125110613_Initial.cs  20240127120808_outBox.Designer.cs  20240127120808_outBox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Interface/: IAuctionRepository.cs
src/AuctionService/Mapping/: MappingProfiles.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs  WeatherForecastController.cs
src/BiddingService/DTO/: BidDto.cs
src/BiddingService/Entities/: Auction.cs  Bid.cs
src/BiddingService/Enums/: BidStatus.cs
src/BiddingService/Mapping/: MappingProfiles.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.Docker.json  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20240128100056_Initial.Designer.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/IdentityService/Pages/Account/: AccessDenied.cshtml.cs
src/IdentityService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-7C4D6FBF31FA7BB144C321FA8BC70085.json  is-signing-key-D57FD57A949F465D91CA659E77A7D01B.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/SearchService/: DependenceInjection.cs  Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/DTO/: SearchParams.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Entities/: Item.cs
src/SearchService/Mapping/: MappingProfiles.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/AuctionService.IntegrationTests/Utils/: AuthHelper.cs  DbContextHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
tests/AuctionService.UnitTests/Utils/: Helpers.cs
(+69 files in other folders)
